{
    "configurations": [
        {
            "name": "CMake: Script debugging",
            "type": "cmake",
            "request": "launch",
            "cmakeDebugType": "script",
            "scriptPath": "${workspaceFolder}/cmake/cmdAPI.cmake"
        },
        {
            "name": "GDB",
            "type": "gdb",
            "request": "launch",
            "target": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "stopAtEntry": true
        },
        {
            "name": "LLDB",
            "type": "lldb-mi",
            "request": "launch",
            "target": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "stopAtEntry": true,
        },

    ]

}